{
	"name": "senky/notes",
	"type": "phpbb-extension",
	"description": "This extension allow users to write their own notes.",
	"version": "1.0.2",
	"time": "2016-08-30",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Notes",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		}
	}
}
